#include "menu.h"
void menu(){
    printf("      ОСНОВНОЕ МЕНЮ       \n");
    printf("--------------------------\n");
    printf("1. Заполнение матрицы\n");
    printf("2. Действия над матрицей\n");
    printf("3. Вывод матрицы\n");
    printf("4. Exit\n");
}
void menu1(int *str,int *st){
    printf("ВВЕДИТЕ РАМЗЕРМЫ МАТРИЦЫ\n\n");
    printf("Введите количество строк матрицы: ");
    scanf("%d",str);
    printf("Введите количество столбцов матрицы: ");
    scanf("%d",st);
    printf("\n");
    
}
void menu11(){
    printf("КАКИМ СПОСОБОМ ЗАПОЛНИТЬ МАТРИЦУ?\n");
    printf("1. Заполнить матрицу с клавиатуры\n");
    printf("2. Заполнить матрицу с помощью бинарного файла\n");
    printf("3. Заполнить матрицу генерацией случайных чисел\n");
    printf("4. Выход в основное меню\n");
}

void menu12(){
    printf("ДЕЙСТВИЯ НАД МАТРИЦАЕЙ\n");
    printf("1. Вставка строки в матрицу по индексу\n");
    printf("2. Вставка столбца в матрицу по индексу\n");
    printf("3. Удаление строки из матрицы по индексу\n");
    printf("4. Удаление столбца из матрицы\n");
    printf("5. Циклический сдвиг элементов матрицы\n");
    printf("6. Вывод матрицы\n");
    printf("7. Выход в основное меню\n");
}
void menu21(int **a,int str,int st,int nstr){
    printf("Введите индекс строки: ");
    scanf("%d",&nstr);
    while (nstr >= str && nstr<0){
        printf("Такого идекса строки матрицы не существует!");
        printf("Попробуйте ввести индекс строки ещё раз: ");
        scanf("%d", &nstr);
    }
    for ( int j = 0; j<st; j++){
        printf("ВВЕДИТЕ [%d]ЭЛЕМЕНТ [%d]СТРОКИ: ",j+1,nstr);
        scanf("%d",&(a[nstr][j]));
    }
}
void menu22(int **a,int nst,int str,int st){
    printf("Введите индекс столбца: ");
    scanf("%d",&nst);
    while (nst >= st && nst<0){
        printf("Такого идекса столбца матрицы не существует!");
        printf("Попробуйте ввести индекс стстолбца ещё раз: ");
        scanf("%d", &nst);
    }
    printf("\n");
    for (int i = 0; i < str; i++ ){
        printf("ВВЕДИТЕ [%d]ЭЛЕМЕНТ [%d]СТОЛБЦА: ",i+1,nst);
        scanf("%d",&a[i][nst]);
    }
}
void menu23(int str,int st,int *nstr){
    printf("Введите идекс строки, который хотите удалить: ");
    scanf("%d",nstr);
    while(*nstr<0 || *nstr>str){
        printf("ОШИБКА! ПОРОБУЙТЕ ВВЕСТИ ИНДЕКС СТРОКИ СНОВА");
        scanf("%d",nstr);
    }
}
void menu24(int *nst,int st){
    printf("Введите идекс столбца, который хотите удалить: ");
    scanf("%d",nst);
    while( *nst<0 || *nst>st){
        printf("ОШИБКА! ПОРОБУЙТЕ ВВЕСТИ ИНДЕКС СТОЛБЦА СНОВА");
        scanf("%d",nst);
    }
}
void menu3(){
    printf("КАКИМ СПОБОМ ВЫ ХОТИТЕ ВЫВЕСТИ МАТРИЦУ?\n");
    printf("1. На экран\n");
    printf("2. Запись в бинарный файл\n");
    printf("3. Выход в основное меню\n");
}
