#include "menu.h"
#include <stdio.h>
void print_menu(){
    printf("ЧТО ВЫ ХОТИТЕ СДЕЛАТЬ?\n" );
    printf( "1. Ввести информацию\n" );
    printf( "2. Выбор сортировки\n" );
    printf( "3. Вставка данных по индексу\n" );
    printf( "4. Выбор вывода\n" );
    printf( "5.Exit\n" );
}
void print_menu1(){
    printf("КАКИМ СПОСОБОМ ВЫ ХОТИТЕ ЗАПОЛНИТЬ ДАННЫЕ?\n" );
    printf( "1. Ввести данные с клавиатуры\n" );
    printf( "2. Ввести данные с помощью файла\n" );
    printf( "3. Ввод данных случайной генерацией\n" );
    printf( "4.Exit\n" );
}
void print_menu14(){
    printf("КАКИМ СПОСОБОМ ВЫ ХОТИТЕ ОТСОРТИРОВАТЬ ДАННЫЕ?\n" );
    printf( "1. С помощью шейкерной сортировки\n" );
    printf( "2. С помощью сортироки вставками\n" );
    printf( "3. С помощью двухсторонней сортировки\n" );
    printf( "4. Exit\n" );
}
void print_menu4(){
    printf("КАКИМ СПОСОБОМ ВЫ ХОТИТЕ ВЫВЕСТИ ДАННЫЕ?\n" );
    printf( "1. Выходные данные записать в текстовый файл\n" );
    printf( "2. Выходные данные вывети на экран\n" );
    printf( "3.Exit\n" );
}
void print_menu2(int *v21){
    printf("По какому критерию вы хотите отсортировать структуру?\n");
    printf("1. По ФИО\n");
    printf("2. По номеру телефона\n");
    printf("3. По времени\n");
    scanf("%d",v21);
}
void print_menu3(int *v13){
    printf("Что вы хотите изменить?\n");
    printf("1. ФИО\n");
    printf("2. Номер телефона\n");
    printf("3. Время последнего звонка\n");
    scanf("%d",v13);
}
